<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="hospital1.app/Contents/MacOS/hospital1">
      <BCSymbolMapName>hospital1.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>hospital1.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/dianasilva/Documents/universidade /IPCA/programacao objetos/trabalho/hospital1/hospital1/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>hospital1.app.dSYM</DSymName>
      <SourceProjectPath>/Users/dianasilva/Documents/universidade /IPCA/programacao objetos/trabalho/hospital1/hospital1</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>