# POO_hospital.management.system

./: Hospital.sln  LICENSE  README.md  hospital1 copy.sln  random.json
Hospital/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hospital.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MedicalHist.xaml  MedicalHist.xaml.cs  NewPatientsPage.xaml  NewPatientsPage.xaml.cs  PatientFound.xaml  PatientFound.xaml.cs  ScheduleAppointments.xaml  ScheduleAppointments.xaml.cs  ScheduleExams.xaml  ScheduleExams.xaml.cs  StaffFound.xaml  StaffFound.xaml.cs  generated_staff.json  popup.xaml.cs  randompeople.json
Hospital/Resources/Styles/: Colors.xaml
Hospital/code/: patientClass.cs  program.cs  readjson.cs  staff.cs
hospital1 copy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  hospital1.csproj
hospital1 copy/code/: Program copy.cs  person copy.cs  readjson.cs
